<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/relativeLayout"></RelativeLayout>


    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/editText2"
        android:text="欲搜尋書目"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#BBBBBB"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/editText" />


    <EditText
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_toRightOf="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:background="@null"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listView"

        android:layout_below="@+id/imageView"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        />



    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="搜尋"
        android:id="@+id/button"
        android:layout_above="@+id/imageView"
        android:layout_toRightOf="@+id/editText"
        />


</RelativeLayout>