<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/relativeLayout"></RelativeLayout>


    <TextView
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:id="@+id/editText2"
        android:text="欲搜尋書目" />


    <ImageView
        android:layout_width="500dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:background="#AAAAAA"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editText"
        android:layout_toRightOf="@id/editText2"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listView"

        android:layout_below="@+id/editText2"
        android:layout_toEndOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:scrollbars="vertical"
        android:singleLine="false"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/listView"
        android:layout_below="@+id/listView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜尋"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/editText" />


</RelativeLayout>